<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dc60a2ce6514668b9970676bb083d40" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Position" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.City" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Project" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Positions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompanyModel.sysdiagram" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Cities" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>